spring.datasource.url=${env.get(DB_URL)}
spring.datasource.username=${env.get(DB_USERNAME)}
spring.datasource.password=${env.get(DB_PASSWORD)}
spring.jpa.hibernate.ddl-auto = none
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true
