spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = none
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true
