spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = none
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true
token.signing.key=${TOKEN_SIGN}
